# Dungeons-and-Drawing

./: .gitignore  LICENSE  README.md  pom.xml
lib/: README.TXT
resources/: level.lvl  level2.lvl  level3.lvl  level4.lvl  level_test.lvl
resources/levels/: TunnelLevel.lvl  darkness_level.lvl  generatedEditorLevel_entities.lvl  generatedEditorLevel_lights.lvl  generatedEditorLevel_tiles.lvl  hdr_test_level.lvl  level.lvl  level1.txt  main_room_level.lvl  mob_escape_level.lvl  mob_run_fast.lvl  murder_mystery_level.lvl  prisonEscapeLevel.lvl  titlescreen.lvl  treasure_room_level.lvl  tutorial_drawing_level.lvl
resources/levels/mobEscape/: generatedEditorLevel_entities.lvl  generatedEditorLevel_lights.lvl  generatedEditorLevel_tiles.lvl
resources/levels/mobRun/: generatedEditorLevel_entities.lvl  generatedEditorLevel_lights.lvl  generatedEditorLevel_tiles.lvl
resources/levels/validation/: simple_block_setup.lvl  simple_block_setup_flat.lvl
resources/models/: test_1.ply
resources/models/PLY/: axis.ply  cube.ply  light.ply  tree.ply
resources/models/basic/: basic_brown_cube_1.ply  basic_brown_wall_1.ply  basic_cylinder_two_colors_1.ply  basic_yellow_cube_1.ply  basic_yellow_wall_1.ply
resources/models/entities/: bigwooden_door_only.ply  color_model.dae  gem_blue.ply  gem_green.ply  gem_purple.ply  gem_red.ply  gem_yellow.ply  ghost.ply  lock.ply  pencil.ply  player_model.dae  question_mark.ply  silver_door.ply  silver_door_mirror.ply  snake.ply  wooden_door.ply
resources/models/tiles/: arc.ply  arc_vines.ply  basic_brown_cube_1.ply  bed.ply  brick_corner_cracked.ply  corner_wall.ply  crate.ply  crate_lantern.ply  fence.ply  floor_pebbles.ply  grass.ply  grass_bush.ply  grass_bush_2.ply  grass_path.ply  grass_pieces.ply  grass_solid.ply  grass_stone.ply  grass_tree.ply  grass_tree_2.ply  ladder.ply  ladder_up.ply  lantern.ply  lantern_on_floor.ply  pillar.ply  prison_bars.ply  shrine.ply  skeletons.ply  stone_1.ply  stone_2.ply  stone_floor.ply  stone_small.ply  three_crates_normal.ply  three_crates_rotated.ply  two_crates_normal.ply  two_crates_rotated.ply  wall_test.ply  white_block.ply  white_block_large.ply  wooden_bar.ply  wooden_door.ply  (+1 more)
resources/shaders/: animated_entity_fragment.fs  animated_entity_vertex.vs  depth_fragment.fs  depth_geometry_cube.gs  depth_vertex.vs  depth_vertex_cube.vs  fragment.fs  hdr.fs  hdr.vs  snake.vs  vertex.vs  vertex_simple.vs
src/engine/: Camera.java  GameEngine.java  GameEntity.java  GameWindow.java  IGameLogic.java  KeyboardInput.java  Launcher.java  MouseInput.java  OBJLoader.java  PLYLoader.java  Timer.java  Transformation.java  Utilities.java
src/engine/animation/: Animation.java  AnimationLoader.java  Animator.java  JointTransform.java  LinearAnimator.java  ModelAnimation.java  ModelAnimator.java  Quaternion.java  SimpleAnimationLoader.java  TrigonometricAnimator.java
src/engine/animation/keyframe/: KeyFrame.java  ModelKeyFrame.java
src/engine/camera/: AnimatedCamera.java  Camera.java  FollowCamera.java  FreeCamera.java
src/engine/entities/: AnimatedEntity.java  DoorEntity.java  Enemy.java  Entity.java  GameEntity.java  IndicatorEntity.java  LivingEntity.java  LockEntity.java  MultiAnimatedEntity.java  Player.java  RotatingEntity.java
src/engine/entities/animatedModel/: AnimatedModel.java  Joint.java  Player.java
src/engine/entities/animatedModel/textures/: AMTexture.java  TextureBuilder.java  TextureData.java  TextureUtils.java
src/engine/entities/gui/: GUIComponent.java  Text.java
src/engine/gui/: Button.java  DrawingCanvas.java  DrawingList.java  DrawingPopup.java  FloatingScrollText.java  FloatingText.java  Font.java  GUIComponent.java  GUIComponentParent.java  GUIImage.java  Layer.java  Menu.java  NanoVG.java  NanoVGHelper.java  Popup.java  PopupWindow.java  PuzzleGUI.java  RGBA.java  ScrollingPopup.java  SimplePopup.java  Text.java  TitleCard.java  TitleScreenText.java
src/engine/input/: KeyBinding.java
src/engine/lights/: AmbientLight.java  DirectionalLight.java  PointLight.java  SceneLight.java  SpotLight.java
src/engine/loader/: OBJLoader.java  PLYLoader.java
src/engine/loader/animatedModelLoader/: AnimatedModelLoader.java  AnimationLoader.java
src/engine/loader/animatedModelLoader/colladaLoader/: AnimationLoader.java  ColladaLoader.java  GeometryLoader.java  SkeletonLoader.java  SkinLoader.java
src/engine/loader/data/: OBJData.java  PLYData.java  Vao.java  Vbo.java
src/engine/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/engine/util/: AssetStore.java  ColorInterpolator.java  IOUtil.java  MyFile.java  Spline.java  Timer.java  Utilities.java
src/engine/util/math/: RandomVectorGenerator.java  RandomVectorSelector.java
src/game/: Axis.java  DummyGame.java  DungeonsAndDrawings.java  GUI.java  LevelController.java  LevelControllerValidation.java  NeuralNetwork.java  Renderer.java  ShaderManager.java
src/game/action/: Action.java  PostPuzzleAction.java  TestAction.java
src/game/debug/: Axis.java  Debug.java
src/game/level/: AnimatedTilesLevel.java  DarknessLevel.java  FullLevel1.java  Level.java  LevelEditor.java  MainRoomLevel.java  MapFileLoadingTestLevel.java  MapTestLevel.java  MobEscape.java  MobFastRun.java  MurderMysteryLevel.java  PrisonEscapeLevel.java  TestLevel.java  TitleScreenLevel.java  TreasureRoomLevel.java  TunnelLevel.java  TutorialDrawingLevel.java  TutorialLevel.java  levelEditor.java
src/game/level/validation/: HdrTestLevel.java  LightValidation.java
src/game/map/: Map.java
src/game/map/loader/: MapFileLoader.java  MapLoader.java  PathfindMapLoader.java  SimpleMapLoader.java  TempTutorialMapLoader.java
src/game/map/tile/: Tile.java
src/game/mobs/: SimpleMob.java  Snake.java
src/game/puzzle/: Puzzle.java  Solution.java  TestPuzzle.java
src/game/state/: SandboxTestLevel.java
src/graphics/: AnimatedMesh.java  FontTexture.java  HDR.java  Material.java  Mesh.java  Shader.java  ShadowMap.java  ShadowsManager.java  Texture.java
src/pathfinding/: A_star.java  Pathfinding.java  Pathfinding_Validator.java
(+12 files in other folders)
